#
# Project Name:: en_infra_aws
# File:: terraform.tfvars
#
# Copyright (C) 2017 - Present
# Author: 'Mihai Vultur <mihai.vultur@___.com>'
#
# All rights reserved
#
# Description:
#   Variables overrides according to our needs.

#-- Version of our infrastructure
#-- It has no effect, just to help versioning.
en_infra_aws_version = "1.1.0"

#-- AWS region
aws_region = "us-east-1"
aws_azs = ["us-east-1a", "us-east-1b"] 

#-- Name
vpc_name = "TestTerraformVPC"

#-- Networking
vpc_cidr          = "10.10.0.0/16"
#-- We can provide multiple subnets that reside within the vpc_cidr
#vpc_private_subnets   = ["10.10.1.0/24", "10.10.2.0/24", "10.10.3.0/24"]
#vpc_public_subnets    = ["10.10.10.0/24", "10.10.11.0/24", "10.10.12.0/24"]
vpc_private_subnets   = ["10.10.1.0/24"]
vpc_public_subnets    = ["10.10.10.0/24"]


#-- EC2
#-- if specified, image name takes precedence
ec2_custom_image = "" # ami-bcd95caa is the ubuntu 16.04 ami for 'us-east-1'
#-- otherwise ami is determined automatically
ec2_os = "CentOS Linux 7 x86_64"
ssh_public_key_name   = "terraform-ssh-key"
ssh_public_key_file   = "~/.ssh/id_rsa.pub"
